1 VERSIONINFO
 FILEVERSION 1, 0, 0, 0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "LegalCopyright", "borealis"
            VALUE "OriginalFilename", "borealis_demo.exe"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

101 ICON DISCARDABLE "/workspaces/music-player-test/demo/borealis.ico"

1 24 "/workspaces/music-player-test/demo/resource.manifest"
